python3 pacman.py
python3 pacman.py --layout testMaze --pacman GoWestAgent
python3 pacman.py --layout tinyMaze --pacman GoWestAgent
python3 pacman.py -h
python3 pacman.py -l tinyMaze -p SearchAgent -a fn=tinyMazeSearch
python3 pacman.py -l tinyMaze -p SearchAgent
python3 pacman.py -l mediumMaze -p SearchAgent --frameTime=0.025
python3 pacman.py -l bigMaze -z .5 -p SearchAgent --frameTime=0.025
python3 pacman.py -l mediumMaze -p SearchAgent -a fn=bfs --frameTime=0.025
python3 pacman.py -l bigMaze -p SearchAgent -a fn=bfs -z .5 --frameTime=0.025
python3 eightpuzzle.py
python3 pacman.py -l mediumMaze -p SearchAgent -a fn=ucs --frameTime=0.025
python3 pacman.py -l mediumDottedMaze -p StayEastSearchAgent --frameTime=0.025
python3 pacman.py -l mediumScaryMaze -p StayWestSearchAgent --frameTime=0.025
python3 pacman.py -l bigMaze -z .5 -p SearchAgent -a fn=astar,heuristic=manhattanHeuristic --frameTime=0.025
python3 pacman.py -l tinyCorners -p SearchAgent -a fn=bfs,prob=CornersProblem
python3 pacman.py -l mediumCorners -p SearchAgent -a fn=bfs,prob=CornersProblem --frameTime=0.025
python3 pacman.py -l mediumCorners -p AStarCornersAgent -z 0.5 --frameTime=0.025
python3 pacman.py -l testSearch -p AStarFoodSearchAgent
python3 pacman.py -l trickySearch -p AStarFoodSearchAgent
python3 pacman.py -l bigSearch -p ClosestDotSearchAgent -z .5 --frameTime=0.025
